<rml>
<head>
    <link type="text/rcss" href="right_panel.rcss"/>
</head>
<body id="rp-body" data-model="right_panel_tabs">
    <div id="resize-handle"></div>
    <div id="left-border"></div>
    <div id="splitter"></div>
    <div id="tab-bar">
        <button data-for="tab : tabs"
                class="tab"
                data-attr-id="tab.dom_id"
                data-class-active="tab.id == active_tab"
                data-style-nav-left="tab.nav_left"
                data-style-nav-right="tab.nav_right"
                data-event-click="tab_click(tab.id)">
            {{ tab.label }}
        </button>
    </div>
    <div id="tab-separator"></div>
</body>
</rml>
